# typo3-basicauth

./: CHANGELOG.md  README.md  build.xml  composer.json  ext_emconf.php  ext_localconf.php  ext_tables.php
Classes/Controller/: AdminController.php
Classes/Hooks/: Request.php
Classes/Service/: BasicAuthService.php
Resources/Private/Language/: locallang.xml
Resources/Private/Layouts/: Default.html
Resources/Private/Templates/Admin/: Index.html
Resources/Public/Style/: admin.css
tests/: bootstrap.php
tests/Service/: BasicAuthUnitTest.php
